<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body{
            background-image: url("img/mk-bg.jpg");
            background-size: cover;
        }
        .fas{
            font-size: 3rem;
        }
        ul{
          list-style: none;
        }
        li{
            display:inline-block;
            color: black;
            margin:10px
        }
        .fight-text{
            font-family: 'Creepster', cursive;
            text-shadow: 3px 3px 4px black;
        }
        .fight-text h1{
            font-size: 5em;
        }
        .fight-text h2{
            font-size: 4em;
        }
    </style>
</head>
<body>
<div class="container my-5 d-flex justify-content-center align-items-center">
    <ul id="buttonIcons">
        <li><i class="fas fa-arrow-circle-up"></i></li>
        <li><i class="fas fa-arrow-circle-up"></i></li>
        <li><i class="fas fa-arrow-circle-down"></i></li>
        <li><i class="fas fa-arrow-circle-down"></i></li>
        <li><i class="fas fa-arrow-circle-left"></i></li>
        <li><i class="fas fa-arrow-circle-right"></i></li>
        <li><i class="fas fa-arrow-circle-left"></i></li>
        <li><i class="fas fa-arrow-circle-right"></i></li>
        <li><span class="fas">B</span></li>
        <li><span class="fas">A</span></li>
        <li><i class="fas fa-play-circle"></i></li>
    </ul>
</div>
<div class="container fight-text text-center text-danger" id="fight">
    <h1>Round <span>1</span></h1>
    <h2>Fight!!</h2>
</div>

<script src="js/jquery-2.2.4.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/konami.js"></script>
</body>
</html>